% Script generated by Brainstorm (04-Oct-2022)
fid = fopen('n_files.txt');
while true
  thisline = fgetl(fid);
  if ~ischar(thisline); break; end  %end of file
    %now check whether the string in thisline is a "word", and store it if it is.
    %then
    disp('===== Working on file =====');
    disp(thisline);
    tag_pattern = '%d-Restin';
    for i=3:5
        tag = sprintf(tag_pattern, i);
        disp(tag);

        % Input files
        sFiles = [];
        SubjectNames = {...
            thisline};

        % Start a new report
        bst_report('Start', sFiles);

        % Process: Select data files in: 100307/*/3-Restin
        sFiles = bst_process('CallProcess', 'process_select_files_data', sFiles, [], ...
            'subjectname',   SubjectNames{1}, ...
            'condition',     '', ...
            'tag',          tag, ...
            'includebad',    0, ...
            'includeintra',  0, ...
            'includecommon', 0);

        % Process: Compute head model
        sFiles = bst_process('CallProcess', 'process_headmodel', sFiles, [], ...
            'Comment',     '', ...
            'sourcespace', 1, ...  % Cortex surface
            'meg',         3, ...  % Overlapping spheres
            'eeg',         3, ...  % OpenMEEG BEM
            'ecog',        2, ...  % OpenMEEG BEM
            'seeg',        2, ...  % OpenMEEG BEM
            'openmeeg',    struct(...
                 'BemFiles',     {{}}, ...
                 'BemNames',     {{'Scalp', 'Skull', 'Brain'}}, ...
                 'BemCond',      [1, 0.0125, 1], ...
                 'BemSelect',    [1, 1, 1], ...
                 'isAdjoint',    0, ...
                 'isAdaptative', 1, ...
                 'isSplit',      0, ...
                 'SplitLength',  4000), ...
            'channelfile', '');
        
        % Process: Select data files in: 100307/*/3-Restin
        sFiles = [];
        sFiles = bst_process('CallProcess', 'process_select_files_data', sFiles, [], ...
            'subjectname',   SubjectNames{1}, ...
            'condition',     '', ...
            'tag',          tag, ...
            'includebad',    0, ...
            'includeintra',  0, ...
            'includecommon', 0);

        % Process: Compute covariance (noise or data)
        sFiles = bst_process('CallProcess', 'process_noisecov', sFiles, [], ...
            'baseline',       [-500, -0.001], ...
            'datatimewindow', [0, 500], ...
            'sensortypes',    'MEG, EEG, SEEG, ECOG', ...
            'target',         2, ...  % Data covariance      (covariance over data time window)
            'dcoffset',       1, ...  % Block by block, to avoid effects of slow shifts in data
            'identity',       0, ...
            'copycond',       0, ...
            'copysubj',       0, ...
            'copymatch',      0, ...
            'replacefile',    1);  % Replace

        % Process: Compute covariance (noise or data)
        sFiles = bst_process('CallProcess', 'process_noisecov', sFiles, [], ...
            'baseline',       [-500, -0.001], ...
            'datatimewindow', [0, 500], ...
            'sensortypes',    'MEG, EEG, SEEG, ECOG', ...
            'target',         1, ...  % Noise covariance     (covariance over baseline time window)
            'dcoffset',       1, ...  % Block by block, to avoid effects of slow shifts in data
            'identity',       0, ...
            'copycond',       0, ...
            'copysubj',       0, ...
            'copymatch',      0, ...
            'replacefile',    1);  % Replace

        % Process: Compute sources [2018]
        sFiles = bst_process('CallProcess', 'process_inverse_2018', sFiles, [], ...
            'output',  1, ...  % Kernel only: shared
            'inverse', struct(...
                 'Comment',        'PNAI: MEG+MEG ALL', ...
                 'InverseMethod',  'lcmv', ...
                 'InverseMeasure', 'nai', ...
                 'SourceOrient',   {{'fixed'}}, ...
                 'Loose',          0.2, ...
                 'UseDepth',       1, ...
                 'WeightExp',      0.5, ...
                 'WeightLimit',    10, ...
                 'NoiseMethod',    'median', ...
                 'NoiseReg',       0.1, ...
                 'SnrMethod',      'rms', ...
                 'SnrRms',         1e-06, ...
                 'SnrFixed',       3, ...
                 'ComputeKernel',  1, ...
                 'DataTypes',      {{'MEG', 'MEG GRAD', 'MEG MAG'}}));

        % Save and display report
        ReportFile = bst_report('Save', sFiles);
        bst_report('Open', ReportFile);
        % bst_report('Export', ReportFile, ExportDir);
        % bst_report('Email', ReportFile, username, to, subject, isFullReport);
    end
end
